# textfieldstrictmodebug

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/bubenheimer/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
