pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        libs {
            version('android-plugin', '8.1.2')

            version('android-sdk-compile', '34')
            version('android-sdk-min', '26')
            version('android-sdk-target', '34')

            version('androidx-activity', '1.7.2')
            version('androidx-compose-compiler', '1.5.3')
            version('androidx-compose', '1.5.4')
//            version('androidx-compose', '1.6.0-alpha08')

            version('java', JavaVersion.VERSION_11.toString())

            version('kotlin', '1.9.10')


            plugin('android-application', 'com.android.application')
                    .versionRef('android-plugin')

            plugin('kotlin-android', 'org.jetbrains.kotlin.android')
                    .versionRef('kotlin')


            library('androidx-activity-ktx', 'androidx.activity', 'activity-ktx')
                    .versionRef('androidx-activity')
            library('androidx-compose-activity', 'androidx.activity', 'activity-compose')
                    .versionRef('androidx-activity')
            library('androidx-compose-foundation', 'androidx.compose.foundation', 'foundation')
                    .versionRef('androidx-compose')
        }
    }
}

include(":app")
